# CubeBack

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CoordCube.java  CubieCube.java  Operation.java  Search.java  Tools.java  Util.java
src/main/resources/: application.properties
